{
	"name": "buymezobo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "pnpm run prisma:update &&  next build",
		"start": "pnpm run stage && next start",
		"prisma:update": "prisma db push && prisma generate",
		"stage": "pnpm run prisma:update",
		"lint": "next lint",
		"dock:prod": "docker compose down && docker compose up --build",
		"dock:dev": "docker compose down && docker compose -f \"compose.dev.yml\" up --build ",
		"prepare": "husky",
		"analyze": "cross-env ANALYZE=true next build",
		"analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
		"analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run build"
		}
	},
	"packageManager": "pnpm@9.1.4",
	"dependencies": {
		"@ant-design/icons": "^5.3.7",
		"@blocknote/core": "^0.14.0",
		"@blocknote/mantine": "^0.14.0",
		"@blocknote/react": "^0.14.0",
		"@createform/react": "^4.0.4",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@firebase/storage": "^0.12.5",
		"@hookform/resolvers": "^3.4.2",
		"@lucia-auth/adapter-prisma": "^4.0.1",
		"@mui/lab": "5.0.0-alpha.170",
		"@mui/material": "^5.15.18",
		"@next/bundle-analyzer": "^14.2.3",
		"@node-rs/argon2": "^1.8.3",
		"@prisma/client": "5.13.0",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-hover-card": "^1.0.7",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-toggle": "^1.0.3",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tabler/icons-react": "^3.5.0",
		"@tanstack/react-query": "^5.40.0",
		"@tanstack/react-query-devtools": "^5.40.0",
		"@types/chroma-js": "^2.4.4",
		"@types/lodash": "^4.17.4",
		"antd": "^5.18.0",
		"axios": "^1.7.2",
		"bull": "^4.12.9",
		"chroma-js": "^2.4.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"embla-carousel-autoplay": "^8.1.3",
		"embla-carousel-react": "^8.1.3",
		"emoji-picker-react": "^4.9.4",
		"express": "^4.19.2",
		"firebase": "^10.12.2",
		"framer-motion": "^11.2.6",
		"ioredis": "^5.4.1",
		"kafkajs": "^2.2.4",
		"lodash": "^4.17.21",
		"lottie-light-react": "^2.4.0",
		"lucia": "^3.2.0",
		"lucide-react": "^0.378.0",
		"moment": "^2.30.1",
		"next": "14.2.3",
		"next-auth": "^4.24.7",
		"next-themes": "^0.3.0",
		"prettier": "^3.2.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-draggable": "^4.4.6",
		"react-hook-form": "^7.51.5",
		"react-icons": "^5.2.1",
		"react-lottie-player": "^2.0.0",
		"react-paystack": "^5.0.0",
		"react-photo-view": "^1.2.4",
		"react-qrcode-logo": "^2.10.0",
		"react-select": "^5.8.0",
		"react-use-wizard": "^2.3.0",
		"sharp": "^0.33.4",
		"slate": "^0.103.0",
		"slate-history": "^0.100.0",
		"slate-hyperscript": "^0.100.0",
		"slate-react": "^0.105.0",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5",
		"sonner": "^1.4.41",
		"tailwind-merge": "^2.3.0",
		"tailwind-scrollbar-hide": "^1.1.7",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"uuidv4": "^6.2.13",
		"vaul": "^0.9.1",
		"zod": "^3.23.8",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"daisyui": "^4.11.1",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.3",
		"husky": "^9.0.11",
		"prisma": "5.13.0",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5"
	}
}
